{
  "name": "m4ssc0py",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "build:windows": "tauri build --target x86_64-pc-windows-gnu",
    "release": "./scripts/release.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "~2.3.5",
    "preact": "^10.25.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "packageManager": "pnpm@10.28.2"
}
